<html>
    <head>

    </head>
    <style>
body {
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/free-vector/virtual-money-erupi-erupee-symbol-network-connection-background-vector_1017-45651.jpg?w=1060&t=st=1693333106~exp=1693333706~hmac=ca8de6f780db30e04d3c7f3526a4ef46fff9a85617e8ae83e53b473e44a3a037.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    margin-top: 30px;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    width: 100%;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}



    </style>
    <body>
        <h1>LOGIN FORM</h1>
        <form method="GET" action="logingIn">

            <label>Email:</label>
            <input type="email" name="Email" placeholder="Email"><br>

            <label>Password:</label>
            <input type="password" name="Password" placeholder="Password"><br>

            <input type="submit">
        </form>
        
    </body>
</html>
