<!DOCTYPE html>
<html>
<head>
    <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.center-button {
    text-align: center;
}

h1 {
    text-align: center;
    margin-top: 30px;
}

form {
    background: #85999f;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    background-color: #ff0077;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #a37298;
}

p {
    text-align: center;
    margin-top: 20px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


        
    </style>
</head>
<body>
    <h1>SIGNUP FORM</h1>
    <form method="GET" action="signupSubmit">
        
            <label>Firstname:</label>
            <input type="text" name="Firstname" placeholder="Firstname"><br>

            <label>Lastname:</label>
            <input type="text" name="Lastname" placeholder="Lastname"><br>

        <label>Email:</label>
        <input type="email" name="Email" placeholder="Email"><br>

        <label>Password:</label>
        <input type="password" name="Password" placeholder="Password"><br>

        <label>ConfirmPassword:</label>
        <input type="password" name="ConfirmPassword" placeholder="ConfirmPassword"><br>

        <div class="center-button">
            <button type="submit">Submit</button>
        </div>
    </form>
    <p>If already have an account? <a href="/login">Login here</a></p>
</body>
</html>

